.content {
    width: 1000px;
    margin: 20px auto;
    background: white;
    padding-bottom: 1px;
}
.content li {
    width: 1000px;
    height: 100px;
}
.content li .col {
    width: 200px;
    float: left;
    text-align: center;
}
.content li .date {
    height: 100px;
    font-size: 18px;
    font-weight: bold;
    line-height: 100px;
}
.content li .play_time, .hall_name {
    margin-top: 24px;
    font-size: 24px;
    font-weight: bold;
}
.content li .over_time,.seats {
    font-size: 14px;
    color: #888;
}
.content li .price {
    height: 100px;
    line-height: 100px;
    color: #E75551;
    font-size: 18px;
    font-weight: bold;
}
.content .list .select_seat {
    width: 80px;
    height: 30px;
    line-height: 30px;
    display: block;
    padding: 0;
    background: #fff;
    color: #008CFF;
    border: solid #008CFF 1px;
    border-radius: 3px;
    text-align: center;
    margin: 35px 60px;
}
.content .list .select_seat:hover {
    cursor: pointer;
    color: white;
    background: #008CFF;
}